APP_NAME=Nvuti
APP_ENV=local
APP_KEY=base64:knXZ99tHek0U4GwsC47Wkt9ucqK17Egloi8Av0cPvJ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nvuti
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_API_RECAPTCHA=6Lf4xp4UAAAAAL-ox8yfzgjkd7NlhwdJKW1hzVaM
GOOGLE_API_RECAPTCHA_FRONTEND = 6Lf4xp4UAAAAADeYU_ymgJdfCXctSC9CJnMGg0Ie

VKONTAKTE_KEY=6949668
VKONTAKTE_SECRET=eUHu2lsxBZ81MJO0ajX6
VKONTAKTE_REDIRECT_URI=http://nvuti/auth/vk/callback
